<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     tools:context=".UserAccountFragment">

    <LinearLayout
        android:orientation="vertical"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="245dp">

    <TextView
        android:layout_width="300dp"
        android:layout_marginLeft="25dp"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:paddingVertical="10dp"
        android:textAllCaps="true"
        android:background="@android:color/black"
        android:text="Set Your Meal For Remembrance"
        android:layout_height="40dp" />


      <EditText
          android:id="@+id/food"
          android:hint="Save Your Food"
          android:layout_width="300dp"
          android:layout_marginTop="5dp"
          android:background="@android:color/white"
          android:layout_marginLeft="25dp"
          android:layout_height="45dp" />
        <EditText
            android:id="@+id/sauce"
            android:hint="Save Your Sauce"
            android:layout_width="300dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:layout_marginLeft="25dp"
            android:layout_height="45dp" />
        <EditText
            android:id="@+id/drink"
            android:hint="Save Your Drink"
            android:layout_width="300dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:layout_marginLeft="25dp"
            android:layout_height="45dp" />
        <Button
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:text="SAVE NOW"
            android:id="@+id/save"
            android:textColor="@android:color/white"
            android:background="@android:color/black"
            android:layout_width="300dp"
            android:layout_height="45dp" />
    </LinearLayout>

        <ListView
            android:id="@+id/mymeal"
            android:layout_width="match_parent"
            android:layout_height="500dp" />


</LinearLayout>